-- Initial TypeInference.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                TypeInference
version:             0.1.0.0
synopsis:            Minimalistic Type Inference
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              edmondo@gmail.com
maintainer:          edmondo@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable TypeInference
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    DeriveFunctor, UndecidableInstances
  build-depends:       base >=4.10 && <4.11
  -- hs-source-dirs:      
  default-language:    Haskell2010
