-- Initial TypeInference.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                TypeInference
version:             0.1.0.0
synopsis:            Minimalistic Type Inference
-- description:
license:             Apache-2.0
license-file:        LICENSE
author:              edmondo@gmail.com
maintainer:          edmondo@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable TypeInference
  main-is:             Main.hs
  other-modules:       Ast,
                       Fixpoint,
                       InferMonad,
                       Environment,
                       Unification,
                       Infer,
                       Monads,
                       RecursionSchemes,
                       Substitutions,
                       Types
  other-extensions:    DeriveFunctor, UndecidableInstances
  build-depends:       base,
                       containers,
                       mtl,
                       transformers
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite tests
  ghc-options: -Wall -fno-warn-orphans
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:       Ast,
                       Fixpoint,
                       InferMonad,
                       Environment,
                       Unification,
                       Infer,
                       Monads,
                       RecursionSchemes,
                       Substitutions,
                       Types
  hs-source-dirs: tests, src
  build-depends:       base,
                       containers,
                       mtl,
                       transformers,
                       hspec
  default-language:    Haskell2010
